<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Les petits plats</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">

    <!-- Open Graph data -->
    <meta property="og:title" content="Les petits plats homepage" />
    <meta property="og:type" content="website" />
<!--     <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" /> -->

    <link src="./main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="root">
        <card-component></card-component>
    </div>

    <script src="../src/app/components/bootstrap-card.js"></script>
</body>

</html>